{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Data Source = . ;Initial Catalog=ETickets;Integrated Security = True ;TrustServerCertificate= True",
    "AnotherConnection": ""
  },

  "Stripe": {
    "SecretKey": "SecretKey"
  }
}
